quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=147258
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/master
quarkus.oidc.client-id=todo-app
quarkus.oidc.credentials.secret=O5RkEyRqCeUthjbBDuVYlJPnrYG9gEpP
quarkus.oidc.application-type=web_app
quarkus.oidc.tls.verification=none


quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/*

