quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=147258
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.port=8888

quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.swagger-ui.always-include=true

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/master
quarkus.oidc.client-id=todo-app
quarkus.oidc.credentials.secret=O5RkEyRqCeUthjbBDuVYlJPnrYG9gEpP
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none


quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/todos/*

quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8080/auth/realms/master/protocol/openid-connect/auth
quarkus.swagger-ui.oauth-client-id=todo-app
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8080/auth/realms/master/.well-known/openid-configuration